VITE_apiKey = FirebaseApiKey
VITE_authDomain = FirebaseAuthDomain
VITE_databaseURL = databaseURL
VITE_projectId = FirebaseProjectId
VITE_storageBucket = FirebaseStorageBucket
VITE_messagingSenderId = FirebaseMessagingSenderId
VITE_appId = FirebaseAppId
VITE_clientId = 'github-clientId'
VITE_redirectUri = 'github-redirectUri'
VITE_clientSecret = 'github-clientSecret'
VITE_githubAuthBaseUrl = 'github-BASE-AUTH-URL'